@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Unbounded:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@800&display=swap');



:root{
    --transition: all 300ms ease-in-out;
    --dark-color: #332e29;
    --light-color: #fff;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}

#loading {
    position: fixed;
    width: 100%;
    height: 100%;;
    z-index: 1;
    overflow: visible;
    background: #000000 url('../videos/loader.gif') no-repeat center center;

}



  

html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

button, .btn{
    cursor: pointer;
    border: none;
    background: transparent;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #fff;
   
}

.social-links li a {
    font-size: 20px;
    color: black;
}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.vh-100{
    min-height: 100vh;
}
h1, h2, h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.py-7{
    padding: 7rem 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.lead{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
    text-align: justify;
  text-justify: inter-word;
}

/* header */
#header{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/banner22.png') center/cover no-repeat;
    /* background-position: scroll; */
    justify-content: flex-start;
    align-items: flex-end;
}
#header .container{
    width: 100%;
}
.header-content{
    padding-bottom: 4rem;
}


.header-content .head-name{
    font-family: 'Raleway', sans-serif;
font-family: 'Unbounded', cursive;
    font-size: 5rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
}
.header-content h3{
    color: var(--light-color);
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: -1rem;
}
.social-links{
    display: flex;
    margin-top: 3.5rem;
}
.social-links li a{
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    margin-right: 1rem;
    border-radius: .3rem;
    box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}
.social-links li a:hover{
    opacity: 0.9;
}

/* about */
#about {
    background-color: #000;
}

#about .title h2 {
   
    color: #fff;
font-size: 40px;
}
.about-left{
    
    margin-bottom: 4rem;
    height: 480px;
    overflow: hidden;
}
.about-left img {
    border: 2px solid #ddd;
  border-radius: 4px;
  padding: 5px;
}
.about-right .lead {
    color: white;
}
/* button down and title -reusable */
.btn-down{
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
}
.btn-down:hover{
    opacity: 0.8;
    transform: translateY(5px);
}
.btn-down-white{
    color: var(--light-color);
}
.title{
    margin-bottom: 5rem;
}
.title h2{
   
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}
.title h3::after{
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: var(--dark-color);
}
/* .portfolio {
    background-color:  black;
} */
/* work */
#work{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/work-pic.jpg') center/cover no-repeat fixed;
    color: var(--light-color);
}

#work .title h2, #work h3{
    text-align: center;
    color: var(--light-color);
}
#work .title h2::after{
    background: var(--light-color);
}
.work-bottom{
    margin-top: 4rem;
    text-align: center;
    display: flex;
    
    justify-content: center;
    /* padding-left: 28rem; */
}
.work-bottom > div .icon img{
    width: 70px;
   
    margin: 0 auto 1.7rem auto;
   
    color: #fff;
}
/* portfolio */
.portfolio-grid > div{
    transition: var(--transition);
}
.portfolio-grid > div:hover{
    transform: scale(0.9);
}

.vcontainer .title{
    
    padding: 0 0 0 0rem;
}
.video-container {
 display:flex;
 justify-content: center;
 flex-wrap:wrap

}

.title2 {
    color: #fff;
}

.video-container .video{
    height: 22.5rem;
    width: 40rem;
    padding: 0.5rem;
    
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.5);
    overflow: hidden;
    /* border: 1px solid #fff; */
    border-radius: 2rem;

}

.video-container .vidInsta {
    height: 28rem;
    width: 40rem;
}

.video-container .vidInsta2 {
    height: 45rem;
    width: 40rem;
}
.video-container .video iframe{
height: 100%;
width:100%;
object-fit:cover;
outline: none;
border: none;
cursor:pointer;
}

.video-container .video iframe:hover{
transition: .2s linear;
transform: scale(1.3);
}

.video-container .video .active{
position: fixed;
top:50%;
left:50%;
transform: translate(-50%,-50%);
height: auto;
width: 80%;
box-shadow:0 0 0 100vh rgba(0,0,0,.7);
z-index: 1;

}

.video-container .video .active:hover{
    transition:none;
    transform:translate(-50%,-50%) scale(1);
}

.btn-go{
    padding-top: 10px;
    text-align: center;
    
}
.btn-more{
   
width: 100px;
   height: 40px;
     background-color : #000000;
     color: rgb(0, 0, 0);
     font-size: 15px;
     padding: 0px 0px;
     border-radius: 4px;
 
     border: 2px solid #ffffff;
     transition: all 0.2s linear 0s;

}

.btn-more:before{
    content: "\f04e";
    font-family: FontAwesome;
    font-size: 15px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    top: 0;
    opacity: 0;
    height: 100%;
    width: 40px;
    transition: all 0.2s linear 0s;
    
}

.btn-more:hover {
    text-indent: -20px;
}
    .btn-more:before {
      opacity: 1;
      text-indent: 0px;
    }
#portfolio, #portfolio-first, #portfolio-second, #portfolio-prod {
    background-color: rgb(0, 0, 0);
}

#portfolio .title h2{
    text-align: center;
    font-size: 25px;
   color:var(--light-color);
   font-family: 'Geologica', sans-serif;
  
}

#portfolio-first .title h2{
    text-align: center;
    font-size: 25px;
    color:var(--light-color);
    font-family: 'Geologica', sans-serif;
    /* border-bottom: 3px solid #ffffff; */
 }

 #portfolio-second .title h2{
    text-align: center;
    font-size: 25px;
   color:var(--light-color);
   font-family: 'Geologica', sans-serif;
   /* border-bottom: 3px solid #ffffff; */
 }

 #portfolio-prod .title h2{
    text-align: center;
    font-size: 25px;
   color:var(--light-color);
   font-family: 'Geologica', sans-serif;
   /* border-bottom: 3px solid #ffffff; */
 }

/* contact */
#contact{
    background-color: rgb(255, 255, 255);
}

#contact .title h2{
    color: black;
    font-size: 40px;
}
.contact-content{
    color: black;
    flex-direction: column;
    align-items: stretch;
}
.contact-left{
    margin-bottom: 5rem;
}
.contact-left .lead{
    padding: 0.5rem;
}
.contact-left form{
    margin-top: 3rem;
}
.contact-left form .form-control{
    display: block;
    margin: 1.6rem 0;
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 1rem;
    width: 100%;
}
.contact-left form .form-control::placeholder{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
.contact-left .btn-submit{
    padding: 1.4rem 3rem;
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-color);
    color: var(--light-color);
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.6rem;
    transition: var(--transition);
}
.contact-left .btn-submit:hover{
    background-color: #000;
}

#insta{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/insta-pic.jpg') center/cover no-repeat fixed;
    min-height: 65vh;
}
#insta .title h2{
    color: var(--light-color);
}
#insta .title h2::after{
    background-color: var(--light-color);
}
.insta-grid > div{
    height: 400px;
    overflow: hidden;
    transition: var(--transition);
}
.insta-grid > div img{
    height: 100%;
    object-fit: cover;
}
.insta-grid > div:hover{
    transform: scale(0.9);
}

/* footer */
#footer{
    background-color: black;
    color: var(--light-color);
}
.footer-content{
    text-align: center;
}


.footer-content h3{
    color: var(--light-color);
    font-size: 2.5rem;
    letter-spacing: 1px;
}
.footer-content ul{
    flex-direction: column;
}
.footer-content ul li a{
    color: white;
    font-size: 1.5rem;
    transition: var(--transition); 
}
 .footer-content ul li a:hover{
    opacity: 0.9;
} 
.footer-content ul li{
    margin: .5rem 1rem;
}
.footer-content > div:first-child{
    margin-bottom: 3rem;
}
.footer-content > div:first-child div{
    width: 130px;
    height: 100px;
    overflow: hidden;
    margin: 5rem auto;
    border-radius: 50%;
}


/* Media Queries */


@media(min-width: 400px){
    .work-bottom{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 0;
    }
}


@media(min-width: 390px){

    .head-name {
        font-size: 20px;
    }

    .work-bottom{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 0;
    }
}

@media(max-width: 450px){
.header-content .head-name{

    font-size: 4rem;
};


}
@media(min-width: 450px){

   

    .work-bottom{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 0;
    }

     .vcontainer .title h2{
       margin-left: 0;
        font-size: 4rem;
    } 


}
@media(min-width: 576px){

    /* #portfolio-first .title {
        padding-left: 0;
        font-size: 20px;
    } */
    /* .vcontainer .title h2{
       
        font-size: 8rem;
    } */
    .work-bottom{
        grid-template-columns: repeat(4, 1fr);
    }
    .portfolio-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-grid > div{
        height: 300px;
        overflow: hidden;
    }
    .portfolio-grid > div img{
        height: 100%;
        object-fit: cover;
    }
    .contact-left form .form-control{
        max-width: 500px;
    }
    .footer-content ul{
        flex-direction: row;
    }

}

@media(min-width: 768px){

    .title {
        margin-left: 0;
        padding-left: 0;
    }
    .header-content h1{
        font-size: 6rem;
    }
    .about-content, .work-top{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }
    .about-left{
        margin-bottom: 0;
    }
    .contact-content{
        flex-direction: row;
    }
    .contact-right{
        padding-left: 3rem;
        width: 50%;
    }
    .contact-left{
        width: 50%;
    }
    .insta-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 992px){
    .insta-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .insta-grid > div{
        height: 250px;
    }
}

@media(min-width: 1200px){
    .portfolio-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-grid > div:nth-child(2){
        grid-column: 2 / 4;
    }
    .portfolio-grid > div:nth-child(6){
        grid-column: 1 / 3;
    }
}




@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

/* 
  CONTACT FORM EXAMPLE FOR FORMCARRY

  IMPORTANT NOTE:
  PLEASE ADD formcarry-form class to your form element
  to apply the styles.
*/

.formcarry-container * {
  box-sizing: border-box;
	font-family: "Inter", sans-serif;

  /* colors */
  --color-blue: #000000;
  --color-light-blue: #3f4146;
  --color-gray: #e5e7eb;
  --color-dark-gray: #9da3ae;
  --color-pink: #000000;
}

.formcarry-container {
  /* container */
  --c-width: 100%;
  --c-max-width: 500px;

  width: var(--c-width);
  max-width: var(--c-max-width);
  display: block;
  margin: 5vh  0 auto;
}

.formcarry-form label {
  display: block;
  padding: 12px 0 2px 0;
  letter-spacing: -0.2px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
}

.formcarry-form input,
.formcarry-form textarea {
  font-size: 16px;
  display: block;
  width: 100%;
  padding: 10px;
  background-color: var(--color-gray);
  border: none;
  border: 4px solid var(--color-gray);
  outline: none;
  border-radius: 8px;
  color: var(--color-dark-gray);
}

.formcarry-form input:focus,
.formcarry-form textarea:focus {
  background-color: #fff;
  color: var(--color-dark-gray);
}

.formcarry-form input:focus:required:invalid {
  border-color: var(--color-pink);
  background-color: #fff;
}

.formcarry-form button {
  display: block;
  margin-top: 12px;
  width: 100%;
  padding: 12px 20px;
  border-radius: 8px;
	border-color: transparent;
  background-color: var(--color-blue);
  color: #fff;
  font-weight: 700;
  font-size: 18px;

  transition: 300ms all;
}

.formcarry-form button:hover {
  background-color: var(--color-light-blue);
}

.formcarry-alert {
  padding: 12px;
  border-radius: 10px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  margin-top: 12px;
  display: none;
}

.formcarry-alert.visible {
  display: block;
}

.formcarry-alert.success {
  background: #69cf9d;
}

.formcarry-alert.error {
  background: #de524c;
}